# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
nginx/: nginx-cert-setup.conf  nginx-prod.conf
scripts/: deploy.sh
src/main/java/com/spots/: SpotsApplication.java
src/main/java/com/spots/domain/ai/: GmsOpenAiController.java
src/main/java/com/spots/domain/ai/client/: GmsOpenAiClient.java
src/main/java/com/spots/domain/ai/controller/: RecommendController.java
src/main/java/com/spots/domain/ai/dto/request/: RecommendLLMRequest.java  UserInfoRequest.java  UserInfoServiceRequest.java
src/main/java/com/spots/domain/ai/dto/response/: GmsChatResponse.java  WeeklyRecommendResponse.java
src/main/java/com/spots/domain/ai/service/: RecommendLLMService.java  RecommendService.java
src/main/java/com/spots/domain/category/entity/: ProgramTargetRel.java  TargetCategory.java
src/main/java/com/spots/domain/facility/entity/: Facility.java
src/main/java/com/spots/domain/facility/repository/: FacilityRepository.java
src/main/java/com/spots/domain/program/controller/: ProgramController.java
src/main/java/com/spots/domain/program/dto/request/: ProgramInfoRequest.java  ProgramInfoServiceRequest.java
src/main/java/com/spots/domain/program/dto/response/: ProgramDetailInfoResponse.java  ProgramInfoResponse.java  TargetGroup.java  TransportData.java  TransportDataRaw.java
src/main/java/com/spots/domain/program/entity/: Program.java
src/main/java/com/spots/domain/program/repository/: ProgramRepository.java  ProgramRepositoryCustom.java  ProgramRepositoryImpl.java
src/main/java/com/spots/domain/program/service/: ProgramService.java
src/main/java/com/spots/domain/transport/entity/: FacilityTransit.java  Transport.java
src/main/java/com/spots/domain/transport/repository/: TransitRepository.java
src/main/java/com/spots/global/config/: AsyncConfig.java  ChatClientConfig.java  CorsConfig.java  JacksonConfig.java  QueryDslConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/spots/global/exception/: ApiResponse.java  Code.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/spots/swagger/program/: ProgramControllerDocs.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  prometheus.yml
src/main/resources/prompt/: routine.prompt  routineV2.prompt  routineV3.prompt  routineV4.prompt
src/test/java/com/spots/: SpotsApplicationTests.java
