# HTTP 서버 (인증서 발급용)
server {
    listen 80;
    server_name sspots.site www.sspots.site api.sspots.site prometheus.sspots.site grafana.sspots.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Server is running';
        add_header Content-Type text/plain;
    }
}